spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis配置
mybatis.type-aliases-package=io.github.jesse0722.speedkill.module
mybatis.configuration.map-underscore-to-camel-case=true
# 延迟加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
